<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trillo</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="C:\Users\DELL I5\Downloads\Desktop\Trillo\css\style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <!-- <link rel="shortcut icon" type="image/png" href="../img/favicon.png"> -->
</head>
<body>
    <div class="container">
    	<header class="header">
    		<img src="../images/logo.png" alt="logo" class="logo">

    		<form action="#" class="search">
    			<input type="text" class="search__input" placeholder="search hotels">
    			<button class="search__button">
                    <i class="fa fa-search search__icon" aria-hidden="true"></i>

    				<!-- <svg class="search__icon">
    					<use xlink href="..\images\sprite.svg#icon-magnifying-glass"></use>
    				</svg> -->
    			</button>
    		</form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <i class="fa fa-bookmark user-nav__icon" aria-hidden="true"></i>
                    <span class="user-nav__notification">7</span>
                </div>
                 <div class="user-nav__icon-box">
                   <i class="fa fa-comments user-nav__icon" style="font-size: 3rem;" aria-hidden="true"></i>
                   <span class="user-nav__notification">13</span>

                </div>
                <div class="user-nav__user">
                    <img src="../images/user.jpg" alt="" class="user-nav__user-photo">
                    <span class="user-nav__user-name">sonuneha</span>
                </div>
            </nav>
    		
    	</header>
    	<div class="content">
    		<nav class="sidebar">
    			Navigation
    		</nav>
    		<main class="hotel-view">
    			Hotel view
    		</main>
    	</div>
    </div>
</body>
</html>